body{
    padding: 15px;
    background-color: aliceblue;
}

a{
    color:purple;
}

span{
    cursor: pointer;
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
}

#search{
    background-image: url(icons8-search-50.png);
    background-repeat: no-repeat;
    width:20rem;
    background-size: 24px;
    background-position: 12px 12px;
    height: 3rem;
    border-radius: 3rem;
    padding-left: 2.5rem;
    border: 1px solid black
}

#loginbtn{
    width:4rem;
    height:2.5rem;
    border: 1px solid black;
    background-color: white;
    
}

#signupbtn{
    width:4rem;
    height:2.5rem;
    background-color: black;
    color:white;

}

#menu{
    display: none;
}

.carousel-control-prev-icon{
    background-color:black;
}

.carousel-control-next-icon{
    background-color:black;
}


.courses{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
}

.detailed_course{
    display: flex;
   
    column-gap: 20px;
    row-gap:10px;
    flex-wrap: wrap;
}

#card1{
    border:1px solid black;
    box-shadow: 2px 2px  red;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
    align-items: left;
    width:350px;
}

.logo_container{
    
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    align-items: center; 
    column-gap:5rem;
    row-gap: 10px;
}

.goals{
    display: flex;
    
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.plans{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#plan1{
    border-top:10px solid purple;
    border-left: 1px solid #bbb;
    border-right:1px solid #bbb; 
    border-bottom: 1px solid #bbb;
    padding:15px;
    border-radius: 5px;
}

#goals1_1{
    border-left:10px solid purple;
    background-image: url(https://cms-images.udemycdn.com/96883mtakkm8/7kN9RBFSMFNHzsGWsElMPi/dde73f8d1c47e046f035274e78410590/hands-on-practice.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 10px 10px;
    padding:30px;
}


.feedback{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#feedback1{
    height:300px;
    width:350px;
    border:1px solid #bbb;
    padding:10px;
}

.reports{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.trending{
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    justify-content: space-evenly;
}

#trending1{
    width:350px;
    height:300px;
    border:1px solid #bbb;
    padding:15px;
}

#trending2{
    height:300px;
   
    padding:15px;
}

.footer1{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding:25px;
}

.footer2{
    padding:15px;
    display: flex;
    flex-direction: column;
    background-color: black;
    row-gap: 20px;
    border-top:1px solid white;
}

#footer2_22{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



#footer2_1{
    display: flex;
    flex-direction: column;
}

#footer2_1 a{
    color:white;
}


@media (max-width:930px){
    .hidden{
        display: none;
    }

    #menu{
        display: block;
    }
}


